server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index main.html;  # main.html을 기본 페이지로 설정

    # CORS 설정 추가
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,x-session-id';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

    location / {
        try_files $uri $uri/ /main.html;
    }

    # OPTIONS 요청 처리
    location /api/ {
        proxy_pass http://game-backend.game-system/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    # 게임 서비스 프록시 설정
    location /games/pacman/ {
        proxy_pass http://pacman-game.game-system/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /games/minipunk/ {
        proxy_pass http://minipunk-game.game-system/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /games/apple/ {
        proxy_pass http://apple-game.game-system/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /games/suika/ {
        proxy_pass http://suika-game.game-system/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Original-URI $request_uri;
    }

    
} 